[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\Asobo_A320_NEO"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Airbus A320neo FlyByWire Bandit Mask" ; Variation name
ui_variation = "FlyByWire Bandit Mask" ; e.g. World Air, IFR Panel
texture = "FBWM" ; texture folder
model = "FBWM" ; model folder
atc_id = "A32NX" ; tail number
atc_airline = "FBWSIM" ; airline name
